{
  "name": "sheesh-bot",
  "version": "1.0.0",
  "description": "Bot for Sheeshing!",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "bluebird": "^3.7.2",
    "bufferutil": "^4.0.3",
    "discord-ytdl-core": "^5.0.2",
    "discord.js-light": "^3.5.10",
    "dotenv": "^8.2.0",
    "eris": "^0.15.1",
    "lodash": "^4.17.21",
    "redis": "^3.1.2",
    "sodium": "^3.0.2",
    "spotify-url-info": "^2.2.0",
    "spotify-web-api-node": "^5.0.2",
    "utf-8-validate": "^5.0.5",
    "winston": "^3.3.3",
    "ytdl-core": "^4.7.0",
    "ytdl-core-discord": "^1.3.0",
    "ytpl": "^2.2.0",
    "ytsr": "^3.5.0",
    "zlib-sync": "^0.1.7"
  }
}
